.style() {
  --label: "----@mixin style----";
  border: 5px dotted #000;
  background: rgba(255, 0, 0, .1);
}

.box_less {
  outline: 1px red solid;

  .box-inn {
    padding: 1rem;
    border-radius: 10px;

    h1 {
      & {
        .style();
      }

      & {
        text-align: center;
      }

    }
  }

  &__content {
    padding-top: 50px;
    background: rgba(0, 255, 0, .1);
  }
}